{
  "checkpoint": "apple/mobilevit-small",
  "batch_size": 32,
  "epochs": 20,
  "learning_rate": 8e-5,
  "mlflow_experiment": "/Shared/apple-mobilevit-small",
  "output_dir": "/Workspace/Users/kevincajachuan@gmail.com/vpc3/checkpoints/apple-mobilevit-small",
  "early_stopping_patience": 3,

  "morph_kernel_size": [7, 7],
  "rotation_degrees": 180,
  "img_height": 256,
  "img_width": 256,
  "translate": [0.1, 0.1],
  "contrast": 0.2
}
